#ip 4
seti 123 0 2            reg2 = 123
bani 2 456 2            reg2 = reg2 & 456
eqri 2 72 2             reg2 = (reg2 == 72) ? 1 : 0
addr 2 4 4              reg4 = reg2 + reg4
seti 0 0 4              reg4 = 0
seti 0 1 2              reg2 = 0
bori 2 65536 5          reg5 = reg2 | 65536
seti 16123384 4 2       reg2 = 161233384
bani 5 255 3            reg3 = reg5 & 255
addr 2 3 2              reg2 = reg2 + reg3
bani 2 16777215 2       reg2 = reg2 & 16777215
muli 2 65899 2          reg2 = reg2 * 65899
bani 2 16777215 2       reg2 = reg2 & 16777215
gtir 256 5 3            reg3 = (256 > reg5) ? 1 : 0
addr 3 4 4              reg4 = reg3 + reg4
addi 4 1 4              reg4 = reg4 + 1
seti 27 6 4             reg4 = 27
seti 0 3 3              reg3 = 0
addi 3 1 1              reg1 = reg3 + 1
muli 1 256 1            reg1 = reg1 * 256
gtrr 1 5 1              reg1 = (reg1 > reg5) ? 1 : 0
addr 1 4 4              reg4 = reg1 + reg4
addi 4 1 4              reg4 = reg4 + 1
seti 25 6 4             reg4 = 25
addi 3 1 3              reg3 = reg3 + 1
seti 17 3 4             reg4 = 17
setr 3 8 5              reg5 = reg3
seti 7 2 4              reg4 = 7
eqrr 2 0 3              reg3 = (reg2 == reg0) ? 1 : 0
addr 3 4 4              reg4 = reg3 + reg4
seti 5 3 4              reg4 = 5